server {
        listen       80;
        server_name localhost;

	location / {
		proxy_pass http://web:3000;
	}

	location /api {
		proxy_pass http://server:8080;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
